
@import "./_uniform.scss";

body{
    margin: 0;
}

.shop_store{
    header{
        .bg-color{
            background-color: $color1;
            width: 100%;
            height: 750px;
            display: grid;
            grid-template-rows: repeat(6 , 125px);
            grid-template-columns: 1fr 1fr 250px 250px 250px 250px 1fr 1fr;
            .bg-bar{
                width: 100%;
                height: 100%;
                background-color: $color2;
                grid-row: 3 / 5;
                grid-column: 1 / 5;
            }
            .cy_logo{
                grid-row: 2 / 4;
                grid-column: 4;
                align-self: center;
                z-index: 5;
                opacity: 0.3;
                img{
                    width: 200px;
                }
            }
            .cy_types{
                @include types;
                .cy_type{
                    @include type;
                }
            }
            .shimmer_logo{
                grid-row: 4 / 6;
                grid-column: 3 / 4;
                z-index: 5;
                align-self: center;
                img{
                    width: 200px;
                    -webkit-filter: contrast(200%);
                    /* Safari */
                    filter: contrast(200%);
                }
            }
            .sc_types{
                @include types;
                .sc_type{
                    @include type;
                }
            }

            .deco_line{
                @include deco_line();
                grid-row: 5;
                grid-column: 1 / span 5;
                width: 90%;
                position: relative;
                span{
                    position: absolute;
                    right: -70px;
                    top: -20px;
                    color: $color4;
                    font-size: $font3;
                }
            }
            .deco_line2{
                @include deco_line();
                grid-row: 8;
                grid-column: 4 / span 6;
            }
        }
    }
    main{
        background-color: $color3;
        font-size: $font1;
        line-height: 50px;
        .products_list{
            display: grid;
            grid-template-columns: repeat(3 , 1fr);
            grid-template-rows: repeat(3 , 420px);
            grid-column-gap: 25px;
            padding: 50px 0 0 0;
            .product{
                color: $color4;
                .product_img{
                    margin: 0 0 20px 0;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
}