《木之初 木創展》﻿ ﻿ 埔里藝術家 陳泓瑞 將精選的木料與環氧樹酯結合，透過打磨、調製、填補、拋光等細膩工法，賦予典藏的老木新生命﻿ ﻿ 兩種物質的特性截然不同，要將兩者連結並不容易，過程中需要細心照料，歡迎大家來欣賞﻿ 展覽資訊 ﻿ 日期：2020/02/08-2020/03/22﻿ 地點：微光寓所展覽空間﻿ 時間：7:30-15:00（公休日休展）﻿


《 佈展中，週六見！》﻿ ﻿ 陶藝家 黃筠筑﻿ 睽違12年 再度回到家鄉舉辦個展﻿ ﻿ 微光真的好榮幸可以邀請到筠筑﻿ 每件作品都好美啊﻿ ﻿ 展覽期間來微光用餐﻿ 有機會可以用展出的系列作品用餐哦！﻿ 數量有限 將於出餐時隨機供應 ﻿ 展覽資訊﻿ ﻿ 日期：2019/11/30-2020/01/19﻿ 地點：微光寓所展覽空間﻿ 時間：7:30-15:00（公休日休展）

-----------------------------------
【一杯咖啡的時間】

三十代的女人，
用一杯咖啡的時間談一個觀點。

靈感源自於現實生活的對談，
所有的場景都發生在咖啡廳裡，
朋友間談論外表、工作、對象等等，
屬於三十代女人的煩惱，
想透過畫面與文字體現。
＿＿＿＿＿＿＿＿＿＿＿

CHIAO YI《一杯咖啡的時間》

▶﹝地點﹞ location│
微光寓所 Shimmer Cafe 南投埔里東榮路220號

▶﹝展期﹞ exhibition dates │
Oct.1, - Nov.10, 2019

--------------------------------------

微光集點活動開跑 ﻿ ﻿ 微光這個月就一歲了! 感恩大家一年來的陪伴﻿ 在此奉上週年集點小活動，邀請大家與我們同樂﻿ ﻿ 活動期間 2019/04/01-2019/05/31﻿ 兌換期間 2019/04/01-2019/06/30﻿ ﻿ 活動辦法﻿ 到微光用餐，消費滿200元即可獲得一點 （同一天同桌消費可累計，寄售商品不列入計算） 累計 3點 兌換美式咖啡乙杯﻿ 累計 6點 兌換雙重起司薯餅乙份﻿ 累計10點 兌換乾燥花球吊飾乙個(顏色隨機)﻿ ﻿ 集到的點數當天就可以兌換囉

-------------------------------------
三月手作課程來嘍！

是適合親子一起完成的玻璃鐘罩小作品
為維護上課品質，親子班三組就滿班了哦！

2019/03/17(日) 15:30-17:00 成人班
2019/03/27(三) 15:00-16:30 親子班
2019/03/31(日) 15:30-17:00 親子班!